chatapp/src/main/proto/message_grpc.proto

syntax = "proto3";

package com.tmda.chatapp.message;

option java_multiple_files = true;

message Topic{
    string topicName = 1;

}

message MessageRequest {
    string fromUser = 1;
    string toUser = 2;
    string body = 3;
    string multimedia = 4;
    repeated Topic topics = 5;
}

message MessageResponse {
    string userMessage=1;
}



service MessageService {

    rpc SendMessage(MessageRequest) returns (MessageResponse) { }

    rpc ReceiverMessage(MessageResponse) returns (MessageResponse) { }
}