gateway/src/main/proto/GrpcMessage.proto

syntax = "proto3";
option java_package = "com.tmdad.gateway.message";
option java_multiple_files = true;
package com.tmdad.gateway;

message Topic{
  string topicName = 1;
}

message MessageRequest {
  string fromUser = 1;
  string toUser = 2;
  string body = 3;
  string multimedia = 4;
  repeated Topic topics = 5;
}

message MessageResponse {
  string userMessage=1;
}

service MessageService {

  rpc SendMessage(MessageRequest) returns (MessageResponse) { }

  rpc SendMessageGroup(MessageRequest) returns (MessageResponse) { }

  rpc SendMessageAll(MessageRequest) returns (MessageResponse) { }

  rpc ReceiverMessage(MessageResponse) returns (MessageResponse) { }

  rpc ReceiverMessage3(MessageResponse) returns (MessageResponse) { }

  rpc ReceiverMessage2(MessageResponse) returns (stream MessageRequest) { }
}
